<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/nyati.css">
    <title>nyati.academy</title>
    <!-- the title of a html appears in the tab while the file name is what appears on the search/address bar
      -->
    <!-- <style>
        body{
            margin: 0px 15px 0px 30px;
            width: 100%;
        }
        p {
            font-family: sans-serif;
            font-size: 1rem;
            font-weight: 400;
            font-style: normal;
            line-height: 1;
            text-transform: none;
        }

        main {
            background-color:  rgb(255, 245, 218);
            width: 100%;
        }

        li {
            display: flex;
            margin: 20px;
        }

        ol {
            float: right;
            display: flex;
            padding-left: 700px;

        }

        nav {
            display: flex;
        }

        /* ol {
            padding-left: 700px;
        } */

        .hero {
            display: flex;
        }

        .float {
            float: right;
            padding-left: 500px;
        }

        .mid {
            display: flex;
        }

        .middle {
            margin-left: 100px;
            margin-right: 50px;
        }

        /* .part1{
            display: flex;
        } */
        /* .software{
            /* float: right; */
        /* margin-left: 550px;
            margin-right: 50px;
        } */
        /* */
        .group {
            display: flex;
        }

        */

        /* .both{
            display: flex;
        } */
        .group {
            justify-content: space-between;
            margin-top: 100px;
            border: 2px solid red;

        }

        .foot {
            display: flex;
            /* justify-content: ; */
        }
        .partb{ 
            margin-left: 60px; 
        }
        .partc{
            margin-left: 500px;
            
            
        }
    </style> -->

</head>

<body>




    <header>
        <nav>
            <img src="img nyati/download (3).jpg" alt="" style="margin-left: 90px;">
            <div>
                <ol>
                    <li><a href="nyati academy.html" target="_self">Home</a> </li>
                    <li><a href="nyati academy.html" target="_self">About</a> </li>
                    <li><a href="nyati academy.html" target="_self">Contact</a> </li>

                    <li><a href="https://www.linkedin.com/company/nyati-talent-academy" target="_blank" rel="noreferrer"
                            style="color: rgb(116, 41, 41)  ;"> <img src="img nyati/download (2).png" width="15"
                                height="15" alt="linkedin" class="linkedin"></a></li>

                    <li><a href="https://www.instagram.com/nyatiacademy/" target="_blank" rel="noreferrer"
                            > <img src="img nyati/download (1).jfif" width="15"
                                height="15" alt="instagram" class="ig"> </a></li>
                    </li>
                </ol>
            </div>
        </nav>


    </header>


    <div class="hero">

        <div style="margin-left: 90px;">
            <h1>Nyati <br> Talent Academy</h1>
            <p>Human and technical skills for the future of work </p>
        </div>

        <div>
            <img class="float" src="img nyati/heroimage2.285dcefa0d3367301e5a.png" alt="nyati talent academy ">
        </div>
    </div>



    <main>

        <div class="mid">
            <img src="img nyati/aboutimage.d5f3597894b996816029.png" alt="nyati talent acedemy" width="480px" height="320px" style="margin-left: 60px;">
            <div class="middle" >
                <h2>About us</h2>
                <p>Nyati Talent Academy (Nyati) is established to respond to the Junior developer/Entry level Tech
                    Talent gap,
                    especially in the Start-up Ecosysytem. Nyati focuses on attitude training and personal developmemt
                    that
                    leads to improved performance at work and in the private lives of the Trainees.
                </p>
            </div>
        </div>
        <div class="group">
            <!-- <div class="both"> -->
            <div style="margin-left: 60px; width: 29%;" >
                <img src="img nyati/software.ce06d7190882e9f8212f.jpg" width="100" height="100"
                    alt="nyati talent academy" >

                <h2 >Software development</h2>
                <p>This course gives students experience in designing, implemeting, testing and debugging
                    large problems.
                </p>
            </div>
            <div style="width: 29% ; margin-right: 30px;">
                <img src="img nyati/download.png" width="100" height="100" alt="nyati talent academy">
                <h2>Cloud computing</h2>
                <p>This course introduces students to the basics of cloud computing and software development
                    for cloud platforms.</p>
            </div>
            <!-- </div> -->
            <div style="width: 29%;">
                <img src="img nyati/download (2).jpg" width="100" height="100" alt="nyati talent academy">
                <h2>Data analysis</h2>
                <p>This course introduces students to the fundamentals of data analysis, and the tools that are utilized
                    to
                    perform daily roles.</p>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div>
                <img src="img nyati/download (3).jpg" alt="" style="margin-left: 80px;">
            </div>

            <div class="partb">
                <h2>menu</h2>
                <p>home</p>
                <p>about</p>

                <!-- <ul>
                    <li> <h1>menu </h1></li>
                    <li>home </li>
                    <li>about </li>
                </ul> -->
            </div>
            <div class="partc">
                <h2>contact info</h2>
                <p>362, Herbert Macaulay street, Yaba, Lagos.</p>
                <a href="tel=2348173633236">+2348173633236</a>
                <a href="mailto:hello@nyati.academy" target="_self">hello@nyati.academy</a>
                <a href="https://www.linkedin.com/company/nyati-talent-academy" target="_blank" rel="noreferrer"
                      > <img src="img nyati/download (2).png" width="15" height="15"
                        alt="linkedin" class= "linkedin"></a>
                <a href="https://www.instagram.com/nyatiacademy/" target="_blank" rel="noreferrer"
                    > <img src="img nyati/download (1).jfif" width="15" height="15"
                        alt="instagram" class="ig"> </a>
            </div>
            <!-- li {
            display: inline;
          } -->
        </div>
    </footer>








</body>

</html>